import React from 'react';
import WarningCircle from '../assets/WarningCircle.svg';
import Image1 from '../assets/image1.png';
import Image2 from '../assets/image2.png';
import Image3 from '../assets/image3.png';
import WarningCircleBlack from '../assets/WarningCircleBlack.svg';

const dataMain = [
  {
    id: 1,
    img: `${Image1}`,
    title: 'INSIDE',
    info:
      'Игра является приключенческим пазлом, выполненном в хорор тонах. Это не удивительно, ведь у LIMBO и INSIDE одни создатели. Более того, внешне игры тоже довольно похожи, что придает обеим проектам некий шарм. В INSIDE вам предстоит разгадать не мало загадок   и исследовать огромный внутриигровой мир, наполненный странными существами  и необычными ловушками.',
    price: 'Цена 100 $',
    percent: 'Доходность 15%',
    warning: { WarningCircle },
  },
  {
    id: 2,
    img: `${Image2}`,
    title: 'INSIDE',
    info:
      'Игра является приключенческим пазлом, выполненном в хорор тонах. Это не удивительно, ведь у LIMBO и INSIDE одни создатели. Более того, внешне игры тоже довольно похожи, что придает обеим проектам некий шарм. В INSIDE вам предстоит разгадать не мало загадок   и исследовать огромный внутриигровой мир, наполненный странными существами  и необычными ловушками.',
    price: 'Цена 100 $',
    percent: 'Доходность 15%',
    warning: { WarningCircle },
  },
  {
    id: 3,
    img: `${Image3}`,
    title: 'INSIDE',
    start: 'Скоро запуск',
    info:
      'Игра является приключенческим пазлом, выполненном в хорор тонах. Это не удивительно, ведь у LIMBO и INSIDE одни создатели. Более того, внешне игры тоже довольно похожи, что придает обеим проектам некий шарм. В INSIDE вам предстоит разгадать не мало загадок   и исследовать огромный внутриигровой мир, наполненный странными существами  и необычными ловушками.',
    price: 'Цена 100 $',
    percent: 'Доходность 15%',
    warning: { WarningCircle },
  },
  {
    id: 4,
    img: `${Image2}`,
    title: 'INSIDE',
    info:
      'Игра является приключенческим пазлом, выполненном в хорор тонах. Это не удивительно, ведь у LIMBO и INSIDE одни создатели. Более того, внешне игры тоже довольно похожи, что придает обеим проектам некий шарм. В INSIDE вам предстоит разгадать не мало загадок   и исследовать огромный внутриигровой мир, наполненный странными существами  и необычными ловушками.',
    price: 'Цена 100 $',
    percent: 'Доходность 15%',
    warning: { WarningCircle },
  },
  {
    id: 5,
    img: `${Image3}`,
    title: 'INSIDE',
    start: 'Скоро запуск',
    info:
      'Игра является приключенческим пазлом, выполненном в хорор тонах. Это не удивительно, ведь у LIMBO и INSIDE одни создатели. Более того, внешне игры тоже довольно похожи, что придает обеим проектам некий шарм. В INSIDE вам предстоит разгадать не мало загадок   и исследовать огромный внутриигровой мир, наполненный странными существами  и необычными ловушками.',
    price: 'Цена 100 $',
    percent: 'Доходность 15%',
    warning: { WarningCircle },
  },
  {
    id: 6,
    img: `${Image2}`,
    title: 'INSIDE',
    info:
      'Игра является приключенческим пазлом, выполненном в хорор тонах. Это не удивительно, ведь у LIMBO и INSIDE одни создатели. Более того, внешне игры тоже довольно похожи, что придает обеим проектам некий шарм. В INSIDE вам предстоит разгадать не мало загадок   и исследовать огромный внутриигровой мир, наполненный странными существами  и необычными ловушками.',
    price: 'Цена 100 $',
    percent: 'Доходность 15%',
    warning: { WarningCircle },
  },
  {
    id: 7,
    img: `${Image3}`,
    title: 'INSIDE',
    info:
      'Игра является приключенческим пазлом, выполненном в хорор тонах. Это не удивительно, ведь у LIMBO и INSIDE одни создатели. Более того, внешне игры тоже довольно похожи, что придает обеим проектам некий шарм. В INSIDE вам предстоит разгадать не мало загадок   и исследовать огромный внутриигровой мир, наполненный странными существами  и необычными ловушками.',
    price: 'Цена 100 $',
    percent: 'Доходность 15%',
    warning: { WarningCircle },
  },
  {
    id: 8,
    img: `${Image2}`,
    title: 'INSIDE',
    info:
      'Игра является приключенческим пазлом, выполненном в хорор тонах. Это не удивительно, ведь у LIMBO и INSIDE одни создатели. Более того, внешне игры тоже довольно похожи, что придает обеим проектам некий шарм. В INSIDE вам предстоит разгадать не мало загадок   и исследовать огромный внутриигровой мир, наполненный странными существами  и необычными ловушками.',
    price: 'Цена 100 $',
    percent: 'Доходность 15%',
    warning: { WarningCircle },
  },
  {
    id: 9,
    img: `${Image3}`,
    title: 'INSIDE',
    info:
      'Игра является приключенческим пазлом, выполненном в хорор тонах. Это не удивительно, ведь у LIMBO и INSIDE одни создатели. Более того, внешне игры тоже довольно похожи, что придает обеим проектам некий шарм. В INSIDE вам предстоит разгадать не мало загадок   и исследовать огромный внутриигровой мир, наполненный странными существами  и необычными ловушками.',
    price: 'Цена 100 $',
    percent: 'Доходность 15%',
    warning: { WarningCircle },
  },
];

export const Main = () => {
  return (
    <>
      <div className="main">
        <div className="wrapper">
          <h1 className="main__title">Найдено 100 проектов </h1>
          <div className="main__relevance">
            <a href="">Все</a>
            <a href="">Активные</a>
            <a href="">Предстоящие </a>
            <a href="">Популярные</a>
          </div>

          <div className="main__block">
            {dataMain.map((item, index) => {
              return (
                <div key={index} className="main__block__list">
                  {item.start ? (
                    <div className="main__block__start">
                      <span> {item.start}</span>
                    </div>
                  ) : (
                    ''
                  )}
                  <img className="main__block__image" src={item.img} alt="imageGame" />
                  <div className="main__block__item">
                    <h2>INSIDE</h2>
                    <div className="main__block__info">
                      Игра является приключенческим пазлом, выполненном в хорор тонах. Это не
                      удивительно, ведь у LIMBO и INSIDE одни создатели. Более того, внешне игры
                      тоже довольно похожи, что придает обеим проектам некий шарм. В INSIDE вам
                      предстоит разгадать не мало загадок и исследовать огромный внутриигровой мир,
                      наполненный странными существами и необычными ловушками.
                    </div>
                    <div className="main__block__income">
                      <div className="price__block">
                        <div className="price__block__pricetag">
                          Цена<span> 100$</span>
                        </div>
                        <div className="price__block__percent">Доходность 15%</div>
                        <img
                          className="price__block__warning"
                          src={WarningCircleBlack}
                          alt="WarningCircle"
                        />
                      </div>
                      <a href="" className="token">
                        <span>Купить токен</span>
                      </a>
                    </div>
                  </div>
                </div>
              );
            })}
          </div>
          <h4> <a href="">Еще</a> </h4>
        </div>
      </div>
    </>
  );
};
